# MeirKidsApp

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/Utils/: MyLoggerTest.java  NetworkUtilsTest.java  ServerLoggerClientTest.java
app/src/androidTest/java/com/yosidozli/meirkidsapp/: ExampleInstrumentedTest.java  HttpGetTest.java  VideoActivityTest.java  VimeoApiTest.java
app/src/androidTest/java/com/yosidozli/meirkidsapp/registration/: UserParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AnalyticsUtils.java  HttpGetTask.java  MyAppGlideModule.java  MyLogger.java  NetworkUtils.java  ServerLogger.java  ServerLoggerClient.java
app/src/main/java/com/yosidozli/meirkidsapp/: AboutFragment.java  BlankFragment.kt  Cache.java  DownloadXmlTask.java  FullscreenVideoActivity.java  Lesson.java  LessonAdapter.java  LessonSet.java  LessonSetAdapter.java  LessonsRepository.kt  LoginActivity.java  MainActivity.java  MainViewModel.kt  MeirKidsApplication.java  MeirKidsApplication.kt  MyAnimation.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreferencesUtils.kt  SplashActivity.java  User.kt  UserRepository.kt  VideoActivity.java  ViewState.kt  VimeoLesson.java  VimeoUtilsSingleton.java  Web.kt  XmlLessonParser.java  XmlLessonSetParser.java
app/src/main/java/com/yosidozli/meirkidsapp/dialogs/: ConnectDialog.java  ForceUpdateDialog.java  UpdateDialog.java
app/src/main/java/com/yosidozli/meirkidsapp/registration/: User.java  UserParser.java
app/src/main/res/drawable/: ic_fullscreen.xml  lesson_selector.xml  splash.xml  video_lesson_selector.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_login.xml  activity_main.xml  activity_video.xml  error_loading_data_layout.xml  exo_simple_player_view.xml  fragment_about_layout.xml  item_content_layout.xml  item_content_layout_video.xml  loading_layout.xml  new_2_item_content_layout_video.xml  new_item_content_layout_video.xml  old_item_content_layout.xml  old_set_content_layout.xml  rec_link_layout.xml  set_content_layout.xml
app/src/main/res/layout-land/: loading_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/yosidozli/meirkidsapp/: ExampleUnitTest.java  VersionQueryTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
vimeocache-debug/: build.gradle  vimeocache-debug.aar
