<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"




    android:id="@+id/cardView"


    card_view:cardCornerRadius="6dp"
    android:background="@drawable/lesson_selector"

    card_view:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/lesson_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"
           />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/contentImageView"
            android:scaleType="fitXY"


            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="h,16:9"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progresdBar"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="h,16:9"
            android:background="@color/selected_color"
            />


        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:textSize="20sp"
            android:layout_marginBottom="0dp"

            android:background="#AA000000"
            android:textColor="#ffffffff"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintBottom_toTopOf="@+id/setNameTextView"

            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/setNameTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="15sp"

            android:background="#AA000000"
            android:textColor="#ffffffff"

            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/titleTextView"
            app:layout_constraintRight_toRightOf="@id/titleTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

